info.name=@project.name@
info.version=@project.version@

# nama aplikasi
spring.application.name=cp-works

# aplikasi server setting
management.server.servlet.context-path=/management
management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include=*
management.health.diskspace.threshold=5368709120
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/ 

# aplikasi server web port cth
server.port=8660

# Log Setting
log.file.directory=logs/cp-works

# database setting
spring.data.mongodb.database=cp_works
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/cp_works


